.header {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  height: 80px; /* Adjust height as needed */
  /* Optional: Background color for the header */
  color: #05030b; /* White font color */
  text-align: center; /* Center text within the header */
  margin-bottom: 10px; /* Space below the header */
}

.header h1 {
  font-size: 2rem; /* Adjust font size as needed */
  margin: 0; /* Remove default margin */
}
.weather-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.weather-details {
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  width: 450px;
  text-align: center;
  margin-top: 20px; /* Adjust as needed */
}

.toggle-button {
  padding: 10px;
  background-color: #2196f3;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
}

.toggle-button:hover {
  background-color: #1565c0;
}

.error-text {
  color: rgb(255, 0, 0);
  font-size: 16px;
}
.weather-icon {
  width: 28px;
  height: 28px;
  vertical-align: middle;
  margin-right: 8px;
}
