/* Loader container styling */
.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full viewport height */
  background-color: #f8f8f8; /* Light background color */
}

/* Spinner styling */
.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(0, 0, 0, 0.1); /* Light gray border */
  border-radius: 50%;
  border-top-color: #3498db; /* Blue color for the spinner */
  animation: spin 1s ease-in-out infinite;
}

/* Animation for the spinner */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
