.search-container {
  display: flex;
  align-items: center; /* Align items vertically in the center */
  margin-bottom: 0; /* Remove margin below the container */
}

.search-input {
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  margin: 0; /* Remove margin */
  flex: 1; /* Take up remaining space */
  border-right: none; /* Remove right border to make it seamless with the button */
}

.search-input:focus {
  outline: none;
  border-color: #2196f3;
}

.search-input::placeholder {
  color: #aaa;
}

.search-button {
  padding: 15px;
  background-color: #2196f3;
  color: #fff;
  border: 1px solid #2196f3; /* Border to match the input */
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  margin: 0; /* Remove margin */
  border-left: none; /* Remove left border to make it seamless with the input */
}

.search-button:hover {
  background-color: #1565c0;
}
